jdbc.driver=com.mysql.jdbc.Driver
#202.200.112.69
jdbc.url=jdbc:mysql://202.200.112.69:3306/friend_match?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=qazwsx123456
jdbc.initialSize=0
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=120000